--cpu Cortex-M3
".\out\startup_stm32f10x_md.o"
".\out\system_stm32f10x.o"
".\out\core_cm3.o"
".\out\misc.o"
".\out\stm32f10x_gpio.o"
".\out\stm32f10x_tim.o"
".\out\stm32f10x_usart.o"
".\out\stm32f10x_rcc.o"
".\out\stm32f10x_spi.o"
".\out\stm32f10x_i2c.o"
".\out\stm32f10x_flash.o"
".\out\stm32f10x_adc.o"
".\out\stm32f10x_dma.o"
".\out\bsp.o"
".\out\tim.o"
".\out\usart.o"
".\out\spi.o"
".\out\led.o"
".\out\moto.o"
".\out\nrf24l01.o"
".\out\eeprom.o"
".\out\adc.o"
".\out\main.o"
".\out\stm32f10x_it.o"
".\out\i2c_mpu6050.o"
".\out\uart1.o"
".\out\rc.o"
".\out\imu.o"
".\out\control.o"
--strict --scatter ".\OUT\ANO_FLY.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OUT\LIST\ANO_FLY.map" -o .\OUT\ANO_FLY.axf